# squad-3-ad-csharp-softplan-1

./: .gitignore  README.md
Error.CrossCutting/: ErrorCenter.CrossCutting.csproj
Error.CrossCutting/Utils/: Utils.cs
ErrorCenter/: ErrorCenter.Api.csproj  ErrorCenter.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ErrorCenter.Application/: ErrorCenter.Application.csproj
ErrorCenter.Application/ApplicationServices/: ErrorOccurrenceService.cs  SituationService.cs  SystemAuthenticationService.cs  UserService.cs
ErrorCenter.Application/Interfaces/: ILevelService.cs  ISystemAuthenticationService.cs
ErrorCenter.Application/ViewModels/: CompleteDataErrorViewModel.cs  EnvironmentViewModel.cs  ErrorOccurrencesResultPageViewModel.cs  ErrorViewModel.cs  LevelViewModel.cs  LoginViewModel.cs
ErrorCenter.Data/: ErrorCenter.Data.csproj
ErrorCenter.Data/Config/: EnvironmentConfig.cs  ErrorConfig.cs
ErrorCenter.Data/Context/: ErrorCenterContext.cs
ErrorCenter.Data/Migrations/: 20191214174811_ini.Designer.cs  20191214174811_ini.cs  20191215213346_ini-pg.Designer.cs  20191215213346_ini-pg.cs  20191216051324_ini-pg.Designer.cs  20191216051324_ini-pg.cs  ErrorCenterContextModelSnapshot.cs
ErrorCenter.Infra/: ErrorCenter.Infra.csproj
ErrorCenter.Infratructure/: ErrorCenter.Infratructure.csproj
ErrorCenter.Logs/: ErrorCenter.Domain.csproj
ErrorCenter.Logs/Interfaces/Base/: IRepositoryBase.cs  IServiceBase.cs
ErrorCenter.Logs/Models/: Ambiente.cs  AppDBContext.cs  Erro.cs  Error.cs  Level.cs  Nivel.cs  Situation.cs  Usuario.cs
ErrorCenter.Logs/Models/Base/: ModelBase.cs
ErrorCenter.Logs/Services/Base/: ServiceBase.cs
ErrorCenter/Controllers/: EnviromentsController.cs  ErrorLogController.cs  ErrorOccurencesController.cs  ErrorsController.cs  LevelsController.cs  SituationsController.cs  UsersController.cs  WeatherForecastController.cs
ErrorCenter/Properties/: launchSettings.json
TesteEnvioErroApiSeparada/: TesteEnvioErroApiSeparada.sln
TesteEnvioErroApiSeparada/TesteEnvioErroApiSeparada/: Program.cs  Startup.cs
TesteEnvioErroApiSeparada/TesteEnvioErroApiSeparada/Controllers/: AutenticacaoController.cs  ErrorLogController.cs
TesteEnvioErroApiSeparada/TesteEnvioErroApiSeparada/Properties/: launchSettings.json
central-erros-client-delphi/: CentralErros.dpr  CentralErros.dproj  CentralErros.dproj.local  CentralErros.res  uMain.fmx  uMain.pas
central-erros-client-delphi/Win32/Debug/: uMain.dcu
squad-3-central-erros-api/Error.CrossCutting/: ErrorCenter.CrossCutting.csproj
squad-3-central-erros-api/Error.CrossCutting/Helpers/: AppSettings.cs
squad-3-central-erros-api/ErrorCenter/: ErrorCenter.Api.csproj  Program.cs  Startup.cs  appsettings.json
squad-3-central-erros-api/ErrorCenter.Application/: ErrorCenter.Application.csproj
squad-3-central-erros-api/ErrorCenter.Application/ApplicationServices/: EnvironmentService.cs  ErrorOccurrenceService.cs  ErrorService.cs  LevelService.cs  SituationService.cs  UserService.cs
squad-3-central-erros-api/ErrorCenter.Application/Interfaces/: IEnvironmentService.cs  IErrorOccurrenceService.cs  IErrorService.cs  ISituationService.cs  IUserService.cs
squad-3-central-erros-api/ErrorCenter.Application/Mapping/: AutoMappingDomainToViewModel.cs  AutoMappingViewModelToDomain.cs
squad-3-central-erros-api/ErrorCenter.Application/ViewModels/: EnvironmentViewModel.cs  ErrorOccurrenceViewModel.cs  ErrorViewModel.cs  LevelViewModel.cs  LoginViewModel.cs  SituationViewModel.cs  UserViewModel.cs
squad-3-central-erros-api/ErrorCenter.CrossCuttingIoC/: ErrorCenter.CrossCuttingIoC.csproj  RegisterIoC.cs
squad-3-central-erros-api/ErrorCenter.Data/: ErrorCenter.Data.csproj
squad-3-central-erros-api/ErrorCenter.Data/Config/: EnvironmentConfig.cs  ErrorConfig.cs  ErrorOccurrenceConfig.cs  LevelConfig.cs  SituationConfig.cs  UserConfig.cs
squad-3-central-erros-api/ErrorCenter.Data/Context/: ErrorCenterContext.cs
squad-3-central-erros-api/ErrorCenter.Data/Migrations/: 20191209032035_init.Designer.cs  20191209032035_init.cs  20191212043854_ini.Designer.cs  20191212043854_ini.cs  20191212073129_ini.Designer.cs  20191212073129_ini.cs  20191213011546_ini.Designer.cs  20191213011546_ini.cs  20191213031037_init.Designer.cs  20191213031037_init.cs  20191214133440_ini.Designer.cs  20191214133440_ini.cs  ErrorCenterContextModelSnapshot.cs
squad-3-central-erros-api/ErrorCenter.Logs/: ErrorCenter.Domain.csproj
squad-3-central-erros-api/ErrorCenter.Logs/Interfaces/Base/: IRepositoryBase.cs  IServiceBase.cs
squad-3-central-erros-api/ErrorCenter.Logs/Models/: Environment.cs  Error.cs  ErrorOccurrence.cs  Level.cs  Situation.cs  User.cs
squad-3-central-erros-api/ErrorCenter.Logs/Models/Base/: ModelBase.cs
squad-3-central-erros-api/ErrorCenter.Logs/Services/Base/: ServiceBase.cs
squad-3-central-erros-api/ErrorCenter/Controllers/: EnviromentsController.cs  ErrorLogController.cs  ErrorOccurencesController.cs  ErrorsController.cs  LevelsController.cs  SituationsController.cs  SystemAuthenticationController.cs  UsersController.cs
squad-3-central-erros-api/ErrorCenter/Properties/: launchSettings.json
squad-3-central-erros-cliente/: package-lock.json  package.json
squad-3-central-erros-cliente/src/: App.js  routes.js
squad-3-central-erros-cliente/src/comps/DataCombo/: index.js  styles.css
squad-3-central-erros-cliente/src/comps/DataFilter/: index.js  styles.css
squad-3-central-erros-cliente/src/comps/Header/: index.js  styles.css
squad-3-central-erros-cliente/src/comps/ImagemArquivado/: index.js
squad-3-central-erros-cliente/src/comps/banner_user/: index.js  styles.css
squad-3-central-erros-cliente/src/comps/dados/: index.js  styles.css
squad-3-central-erros-cliente/src/pages/SignIn/: index.js  styles.css
squad-3-central-erros-cliente/src/pages/SignUp/: index.js
squad-3-central-erros-cliente/src/pages/erro/: index.js  styles.css
squad-3-central-erros-cliente/src/pages/main/: index.js  styles.css
squad-3-central-erros-cliente/src/services/: api.js  auth.js
