<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Error.CrossCutting\ErrorCenter.CrossCutting.csproj" />
    <ProjectReference Include="..\ErrorCenter.Logs\ErrorCenter.Domain.csproj" />
  </ItemGroup>

</Project>
